<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="text_white">#FFFFFF</color>
    <color name="code_blue">#039BE5</color>
    <color name="background">#000000</color>
    <dimen name="Text_sixe">30sp</dimen>
    <dimen name="details_size">20sp</dimen>
    <dimen name="image_h_w">40dp</dimen>
    <dimen name="margin_start">12dp</dimen>
</resources>
