<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"

    >






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buss_name"
        android:textColor="@color/code_blue"
        android:textStyle="bold"
        android:textSize="@dimen/Text_sixe"
        android:layout_marginLeft="108dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buss_name_1"
        android:textColor="@color/text_white"
        android:textStyle="bold"
        android:textSize="@dimen/Text_sixe"
        android:layout_marginLeft="200dp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/cp"
        android:layout_marginTop="60dp"/>




    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="200dp"
        android:text="@string/name"
        android:textColor="@color/text_white"
        android:textSize="@dimen/details_size"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"

        />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/t1"
        android:autoLink="phone"

        android:layout_marginBottom="150dp"
        android:text="@string/contact"
        android:textColor="@color/text_white"
        android:textSize="@dimen/details_size"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_alignStart="@+id/t1"
        android:layout_marginBottom="90dp"
        android:autoLink="all"
        android:clickable="true"
        android:text="@string/website"
        android:textColor="@color/text_white"
        android:textSize="@dimen/details_size" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:text="@string/address"
        android:textColor="@color/text_white"
        android:textSize="@dimen/details_size"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="77dp"
        android:paddingLeft="12dp"

        />





    <ImageView
        android:layout_width="@dimen/image_h_w"
        android:layout_height="@dimen/image_h_w"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/t1"
        android:layout_marginStart="@dimen/margin_start"
        android:src="@drawable/human" />


    <ImageView
        android:layout_width="@dimen/image_h_w"
        android:layout_height="@dimen/image_h_w"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginBottom="11dp"
        android:layout_alignTop="@+id/textView2"
        android:src="@drawable/tel" />

    <ImageView
        android:layout_width="@dimen/image_h_w"
        android:layout_height="@dimen/image_h_w"
        android:layout_above="@+id/textView3"
        android:layout_marginStart="@dimen/margin_start"
        android:src="@drawable/www" />

    <ImageView
        android:layout_width="@dimen/image_h_w"
        android:layout_height="@dimen/image_h_w"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginStart="@dimen/margin_start"
        android:src="@drawable/home" />







</RelativeLayout>